<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.BottomNavigationView

        android:layout_width="match_parent"
        android:layout_height="@dimen/botton_bar_height"
        android:id="@+id/IDbottonBar"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        design:menu="@menu/menu_navigation"
        >


    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>